{
  "name": "mini-collectibles-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate-wallets": "node generateWallets.js",
    "fund-wallets": "node fundWallets.js",
    "mint-all": "node mintAll.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  }
}
